<html>
  <head>
      <style>
          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-image: url("https://blog.setapp.pl/app/uploads/2017/10/hacktoberfest-poznan.jpg");
  background-repeat: no-repeat;
  min-width: 100vh;
}
.heading {
  font-family: impact;
  letter-spacing: 2;
  font-size: 8rem;
  margin-top: 2rem;
  color: aliceblue;
  text-align: center;
}
.tag {
  color: aliceblue;
  text-align: center;
  font-size: 3rem;
}
.image {
  width: 60%;
  margin-top: 7%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 3%;
}
section {
  background-color: rgb(167, 137, 95);
  border: 1px solid rgb(167, 137, 95);
  border-radius: 2rem;
  padding: 2rem;
  font-size: 2rem;
  color: white;
  text-align: center;
}
.end {
  color: black;
  padding: 1.9rem;
}

      </style>
    <title>Tribute To Hacktoberfest2020</title>
    <link
      rel="icon"
      href="https://assets-global.website-files.com/5db35de024bb983af1b4e151/614b32c5b5b6b00b54eeebc5_815_hacktoberfest%20web%20about.png"
    />
  </head>
  <body>
    <h1 class="heading">HacktoberFest</h1>
    <p class="tag">Open source is changing the world – one contribution at a time</p>
<img class="image" src="https://user-images.githubusercontent.com/56840285/134732393-a37d013c-6dcd-4a81-af92-5cf14d2449fd.jpeg" alt="">
    <section>
      An artful event that celebrates and captures your work!
    </br> Don't know how to
      start with open source contribution? A month-long celebraion of open
      source software, HacktoberFest, is here to help. Hacktoberfest encourages
      participation in the open source community, which grows bigger every year.
      You can do this in a variety of ways: </br>
      &#9830 Prepare and share your project for collaboration</br>
      &#9830 Contribute to the betterment of a project via pull requests</br>
      &#9830  Organize an event</br>
      &#9830  Mentor others</br>
      &#9830  Donate directly to open source projects

</br>
Open-source refers to source code that is publicly accessible and allows anyone to inspect, modify, or learn from it. Open source projects encourage collaboration and the freedom to use the software for any purpose you wish.

Hacktoberfest is a celebration open to everyone in our global community. It is a month-long celebration of open source software run by DigitalOcean.
</br>
Seven years ago, Hacktoberfest had kick-started the celebration along with 676 excited participants contributing to open source projects and earning a limited-edition T-shirt. Now, hundreds of thousands of developers participate in Hacktoberfest from 150 countries.
Hacktoberfest is a month-long celebration of open source software sponsored by Digital Ocean, Intel, and DEV.

The goal of the event is to encourage participation in the open-source community all across the globe. And the challenge is quite simple. Open four high-quality pull requests in October on any open source project to get some swags.

</br>

<h3 class="end">HacktoberFest - Greatest of all Times :D</h3>
    
    </section>
  </body>
</html>
